# Configuration générale
NODE_ENV=development
PORT=8000
FRONTEND_URL=http://localhost:8080

# Configuration des services
PAIEMENT_SERVICE_URL=http://localhost:3002
RESERVATION_SERVICE_URL=http://localhost:3004
FEEDBACK_SERVICE_URL=http://localhost:3003

# Configuration de la base de données
DB_CONNECTION_STRING=postgresql://neondb_owner:npg_LoQ5RBJjif2k@ep-still-meadow-a4hzplir-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DB_SSL=true

# Configuration JWT
JWT_SECRET=25648a92bb30eea51e950210bb16cc005850e2bfb34c92f45677a2da3062156a
JWT_EXPIRES_IN=365d

# Timeouts (ms)
DB_TIMEOUT=5000
GATEWAY_TIMEOUT=30000